* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #dd2f6e;
  --color-dark: 1D2231;
  --text-grey: #8390a2;
}

.sidebar {
  width: 345px;
  position: fixed;
  height: 100%;
  top: 0;
  background: var(--main-color);
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 2rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 2rem;
}

.sidebar-menu a {
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar-menu a span:first-child {
  font-style: 1.5rem;
  padding-right: 1rem;
}

.sidebar-menu a.active {
  background-color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  z-index: 100;
}

header h2 {
  color: #222;
}

header label span {
  font-style: 1.7rem;
  padding-left: 1rem;
}

.main-content {
  margin-left: 345px;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30%;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
  height: 50px;
  width: 50px;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  padding-top: 90px;
  padding: 2rem 1.5rem;
  background: #f0f0f0;
  min-height: calc(100vh - 90px);

}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single span:first-child{
    color: var(--text-gray);
}

.card-single span:first-child{
    font-style: 3rem;
}



















