* {
  margin: 0;
  padding: 0;
  /* background-color: black; */
}

:root {
  --primaryColor: #f1f1f1;
  --black: #222;
  --black2: #555;
  --black3: #252525;
  --black4: #000;
  --black5: #212529;
  --orange: #eb0028;
  --white: #fff;
  --grey: #959595;
  --grey2: #666;
  --gray3: #ccc;
  --secondaryColor: #2b1f4d;
  --yellow: #ffcc00;
  --green: #592110;
}

.header {
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.7) url("/images/popup.jpg");
  background-size: cover;
  background-blend-mode: darken;
  position: relative;
}
nav img {
  width: 70px;
  height: 70px;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav_links {
  flex: 1;
  color: #fff;
  text-align: right;
  overflow: hidden;
}

.nav_links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
}

.nav_links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  text-transform: capitalize;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
}

.nav_links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #fff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav_links ul li:hover:after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  font-size: 20px;
  margin: 10px 0 40px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  border: 1px solid #fff;
  font-size: 20px;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  color: #fff;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fas {
  display: none;
  color: #fff;
}

/* course */

.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size:36px;
  font-weight:600;
}

p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  cursor: pointer;
}

.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}


@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav_links ul li {
    display: block;
    text-align: center;
  }

  .nav_links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 220px;
    top: 0;
    right: -220px;
    z-index: 2;
    transition: 1s;
  }

  nav .fas {
    display: block;
    margin: 10px;
    font-size: 30px;
    cursor: pointer;
  }

  .nav_links ul {
    padding: 30px;
  }
  
}

@media (max-width: 700px) {
  .row{
    flex-direction: column;
  }
}


/* campus */
.campus{
  width: 80%;
  margin: auto;
  text-align:center;
}

.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.layer{
  background: transparent;
  height: 100%;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  position: absolute;
  top: 0;
  background-blend-mode: darken;
  left: 0;
}

.layer h2{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translate(-50%);
  position: absolute;
  transition: 0.5s;
}
.layer:hover h2{
  bottom: 49%;
  opacity: 1;
}

.layer:hover{
  background: rgba(226, 0, 0, 0.7);

}


/* facilities */

.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  margin-bottom: 5%;
}
.facilities-col img{
  width: 100%;
  height: 130%;
  border-radius: 10px;
}

.facilities-col{
  flex-basis:31%;
  border-radius: 10px;
  margin-bottom: 5%;
  align-items: left;
}

.facilities-col p{
  padding: 0;
}

.facilities-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* testimonials */

.testimonials{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.testimonial-col{
  flex-basis:44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align:left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img{
  height: 40px;
  width: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius:50%;
}


.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
}

@media (max-width: 700px) {
  .testimonial-col img{
    margin-left: 0px;
    margin-right: 5px;
  }
  .cta h1{
    font-size: 24px;
    margin-bottom: 10px;
  }
}

/* cta */

.cta{
  margin: 100px auto;
  width: 80%;
  background: rgba(0, 0, 0, 0.7) url("/images/profile2.jpg");
  background-size: cover;
  background-blend-mode: darken;
  background-position: center;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: #fff;
  padding: 0;
  margin-bottom: 10px;
}


.footer{
  width: 100%;
  color: #fff;
  background: #000;
  text-align: center;
  padding: 30px 0;
}

.footer p{
  color: #fff;
}

.footer:h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-size: 30px;
}


.icons .fab{
  color: #fff;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart{
  color: #f44336;

}















