*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner{
    background-color: blue;
    height: 80vh;
    min-height: 600px;
    background-image: url('/assets/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header{
    height: 60px;
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.header .menubar{
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menubar span{
    margin-right: 30px;
    cursor: pointer;
}

.menubar .contact{
    background-color: white;
    color: black;
    padding: 4px 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.25s all ease-in-out;
}

.contact:hover{
    background-color: antiquewhite;
}


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:60px;
    flex-grow: 1;
    font-weight: bold;
    color: white;
}

.arrow{
    margin-top: 60px;
}


/* section1 */
.section1,.section2{
    display: flex;
    height: 350px;
}

.section1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.left .text-container{
    width: 70%;
}

.left h1{
    font-size:40px;
    margin-bottom: 8px;
}

.left p{
    color: #848393;
    line-height: 1.3;
}

.left .button{
    display:flex;
    align-items:center;
    cursor: pointer;
}

.left .button img{
    width: 150px;
}

.left, .right{
    flex:1;
}

.left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* section2 */


/* testimonial */

.clientimg{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.clientimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial{
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color: #FFFBFA;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonial h1{
    color: #A0A1A2;
    font-size: 20px;
    margin-bottom: 40px;
}

.clients{
    display: flex;
    justify-content: space-between;
}


.clients .client{
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client .clientimg{
    margin-bottom: 30px;
}

.client p{
    align-items: center;
    margin-bottom: 30px;
    line-height:1.8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.client .details{
    text-align: center;   
}

.client h4{
    color: #ABA1A2;
    margin-top: 5px;
}

.library{
    display: flex;
}
.library img{
    flex: 0.25;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.footer{
    background-color: #90D4C5;
    height: 400px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 50px;
}

.footer .logo{
    margin-top: 70px;
    color: #2D7465;
}

.footer-nevigation{
    color: #4F9485;
    margin-top: 30px;
    font-weight: bold;
}

.footer-nevigation span{
    padding: 8px;
    cursor: pointer;
}
.footer-nevigation span:hover{
    color: #207465;
}

.socalmedia{
    margin-top: 30px;
}

.socalmedia img{
    padding: 4px;
}













































































































































